# App properties
server.port = 9095

# Database properties
spring.datasource.url=jdbc:h2:mem:currency
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Connection properties
exchange_resourceA = https://v6.exchangerate-api.com/v6/e44f28792cf8514274226c0e
